# utilityProject

./: .classpath  .project  bookstore-jaxb.xml  krb5.conf  login.conf  pom.xml
WebContent/WEB-INF/: applicationContext.xml  pom4JasperReportMevan.xml  web.xml
src/: beanContext.xml  testServiceContext.xml
src/com/freeman/aci/: AutonomyContentUtil.java  ContentTest.java  DocumentTest.java  HitDataTest.java
src/com/freeman/aci/model/: ACIResponseData.java  AutnResponse.java  Content.java  Content2.java  Document.java  Document2.java  HitData.java  HitData2.java
src/com/freeman/aci/service/: AutonomyContentService.java  AutonomyContentServiceImpl.java  beanContext.xml
src/com/freeman/annotation/: ActionListenerFor.java  TestCase.java
src/com/freeman/annotation/jFrame/: ActionListenerInstaller.java  ButtonFrame.java  ButtonTest.java
src/com/freeman/batch/quartz/: DataSyncJob.java  SyncJobAction.java
src/com/freeman/canada/post/: Test4CanadaPostService.java  Test4CanadaPostXml.java  TestData4CanadaPost.java  beanContext4Test.xml
src/com/freeman/canada/post/model/: AuthorizedReturnLink.java  AuthorizedReturnLinks.java  AuthorizedReturnRequest.java  AuthorizedReturnResponse.java  ContactPerson.java  DomesticAddress.java  Notification.java  Notifications.java  ParcelCharacteristics.java  PrintPreferences.java  Receiver.java  Returner.java  package-info.java
src/com/freeman/canada/post/service/: CanadaPostService.java  CanadaPostServiceImpl.java
src/com/freeman/connection/authentication/basic/: ConnectToUrlWithBasicAuthentication.java
src/com/freeman/constants/: GlobeConstant.java
src/com/freeman/database/mongoDB/: Day.java  MyMongo.java
src/com/freeman/designpatterns/observer/: ModelTest.java  MyModel.java  MyObserver.java  Person.java
src/com/freeman/designpatterns/singleton/: SingletonVersion4.java  SingletonVersion5.java
src/com/freeman/email/: EmailUtils.java  GmailUtils.java  Pop3Email.java  PropertiesUtils.java  SmtpEmail.java
src/com/freeman/exception/: BaseException.java  BaseExceptions.java
src/com/freeman/filter/: CustomURLFilter.java  NocacheFilter.java
src/com/freeman/j2ee/service/: BaseEntityManager.java  BaseEntityManagerImpl.java  BaseService.java  BaseServiceImpl.java  CCI21Service.java  CCI21ServiceImpl.java  IBaseEntity.java
src/com/freeman/j2ee/service/test/: AllTests.java  BaseServiceTestCase.java  CategoryCCITest.java  Conn4JDBC.java
src/com/freeman/java/basic/: Property4Sysyem.java  StringOperation.java
src/com/freeman/java/enumtype/: Currency.java  CurrencyTest.java  Day.java  EnumTest.java
src/com/freeman/java/pattern/: MatcherDemo.java  MatchesLookingDemo.java  RegexAppendR2TDemo.java  RegexGrouping.java  ReplaceDemo.java  SplitDemo.java
src/com/freeman/junit4/: FirstTest.java  SecondTest.java  SuitTest.java
src/com/freeman/kerberos/: Copy of login.conf  HelloKDC.java  HelloKeytab.java  Q04706.keytab  login.conf  login.conf.bak
src/com/freeman/kerberos/gss/: client.bat  client.properties  server.bat
src/com/freeman/kerberos/gss/client/: Client.java  LoginCallbackHandler.java
src/com/freeman/kerberos/gss/server/: Server.java
src/com/freeman/ldap/: UserAttributeMapper.java  UserInfo.java
src/com/freeman/ldap/service/: LdapService.java  LdapServiceImpl.java
src/com/freeman/ldap/test/: Test4LdapService.java  beanContext4Ldap.xml
src/com/freeman/model/: BaseEntity.java  DataBeanXALSRLSS.java  IPrdCategory.java  Label.java  TreeEntity.java  User.java  UserLabel.java
src/com/freeman/pagination/: AciSearchPagination.java  GoogleStylePagination.java  Pagination.java
src/com/freeman/payment/moneris/service/: AVSCode.java  Domain.java  MonerisPaymentService.java  MonerisPaymentServiceImpl.java  MonerisVBVPaymentService.java  MonerisVBVPaymentServiceImpl.java
src/com/freeman/printfleet/: MeterCount.java
src/com/freeman/printfleet/model/: Attribute.java  CommonLifecountMeters.java  Device.java  DeviceAttribute.java  DeviceSummary.java  Label.java  LabelDevice.java  NodeInfo.java  Total.java
src/com/freeman/printfleet/service/restful/: PrintFleetRestfulService.java  PrintFleetRestfulServiceImpl.java
src/com/freeman/printfleet/test/: JavaHttpsExample.java  ModelParse.java
src/com/freeman/printfleet/utilities/: CsvlUtil.java  GsonUtil.java  UtilDateDeserializer.java  UtilDateSerializer.java
src/com/freeman/resource/: CanadaPostService.properties  CronTriggerBean.properties  monerisCodes.xml
src/com/freeman/restful/: Hello.java  RestfulClient.java
src/com/freeman/restful/dao/: TodoDAO.java
src/com/freeman/restful/jaxb/: BookMain.java  TodoCRUDClient.java  TodoCRUDResource.java  TodoXMLClient.java  TodoXMLResource.java  TodosCRUDResource.java
src/com/freeman/restful/model/: Book.java  Bookstore.java  Product.java  ProductFamily.java  ProductFamilyGroup.java  ProductGroup.java  Todo.java  TodoCRUD.java  TodoXML.java  package-info.java
src/com/freeman/restful/spring/client/service/: OceDriverDownloadService.java  OceDriverDownloadServiceImpl.java  beanContext.xml
src/com/freeman/restful/spring/client/service/authentication/basic/: PrintFleetRestfulService.java  PrintFleetRestfulServiceImpl.java
src/com/freeman/rom/hibernate/dao/: BaseEntityManager.java  BaseEntityManager3.java  BaseEntityManagerImpl.java  BaseEntityManagerImpl3.java
src/com/freeman/rss/: AbstractRssUtil.java  RssUtilTest.java  SyndFeedTest.java
src/com/freeman/rss/model/: BaseRssItem.java  ChannelInfo.java  ItemInfo.java
src/com/freeman/security/windows/: WindowsCredentials.java
src/com/freeman/servlet/: PdfPrintServlet.java
src/com/freeman/url/connection/: CookieUtil.java  HttpsConnectionWithBasicAuthentication.java
src/com/freeman/utilities/: AS400Util.java  ConvertUtil.java  CsvlUtil.java  ExcelUtil.java  FileUtil.java  GeoIPLocator.java  GsonUtil.java  HtmlUtil.java  JaxbXmlUtil.java  NumberUtil.java  PdfUtil.java  PropertyManager.java  SEOUtil.java  StringUtil.java  TreeEntityUtil.java  TreeModelUtil.java  UtilDateDeserializer.java  UtilDateSerializer.java  XmlUtil.java
