[libdefaults]
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	cci.canon.info  = {
		kdc = mtl-dc1-h.cci.canon.info 
		default_domain = cci.canon.info 
}

[domain_realm]
	.cci.canon.info = cci.canon.info 