#Local
CANADA_POST_SERVICE_USER_ID_=2a22941da5465b37
CANADA_POST_SERVICE_PASSWORD_=e8bce5c36c7aa46e4fa89f
CANADA_POST_SERVICE_ADDRESS_=https://ct.soa-gw.canadapost.ca
CANON_ID_IN_CANADA_POST_= 0003697584
CONTRACT_ID_IN_CANADA_POST_= 0040065012

#Dev
CANADA_POST_SERVICE_USER_ID_D=2a22941da5465b37
CANADA_POST_SERVICE_PASSWORD_D=e8bce5c36c7aa46e4fa89f
CANADA_POST_SERVICE_ADDRESS_D=https://ct.soa-gw.canadapost.ca
CANON_ID_IN_CANADA_POST_D= 0003697584
CONTRACT_ID_IN_CANADA_POST_D= 0040065012

#Staging
CANADA_POST_SERVICE_USER_ID_T=2a22941da5465b37
CANADA_POST_SERVICE_PASSWORD_T=e8bce5c36c7aa46e4fa89f
CANADA_POST_SERVICE_ADDRESS_T=https://ct.soa-gw.canadapost.ca
CANON_ID_IN_CANADA_POST_T= 0003697584
CONTRACT_ID_IN_CANADA_POST_T= 0040065012

#Product
CANADA_POST_SERVICE_USER_ID_P=8a4ed35c3b03a562
CANADA_POST_SERVICE_PASSWORD_P=aba1beacb97e0fa0571e3b
CANADA_POST_SERVICE_ADDRESS_P=https://soa-gw.canadapost.ca
CANON_ID_IN_CANADA_POST_P= 0003697584
CONTRACT_ID_IN_CANADA_POST_P= 0040065012
