##
# CronTriggerBean cronExpression (activation time/frequency) values.
#
# Bean-ids are used for properties names. 
#
# Restarting *.war required after changing properties values.
#
##

cronBatchSchedulingJobTime=0 18 1 1 * ?

